[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers
testpaths =
    test
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    device_needed: marks tests, which needs a heos device in the network